C%3A%2FUsers%2FLuizFernando%2FDesktop%2Fsmash-rio-elo%2FREADME.Rmd="8A96BC8B"
C%3A%2FUsers%2FLuizFernando%2FDesktop%2Fsmash-rio-elo%2Feda.Rmd="2568DB61"
C%3A%2FUsers%2FLuizFernando%2FDesktop%2Fsmash-rio-elo%2Felo.Rmd="3F1CA2BD"
C%3A%2FUsers%2FLuizFernando%2FDesktop%2Fsmash-rio-elo%2Fjson_to_df.R="B0FAFB0D"
C%3A%2FUsers%2FLuizFernando%2FDesktop%2Fsmash-rio-elo%2Fsets.Rmd="D0AFA0D7"
~%2FGitHub%2Fsmash-rio-elo%2FREADME.Rmd="16EBCBC5"
~%2FGitHub%2Fsmash-rio-elo%2Feda.Rmd="B57D2E44"
~%2FGitHub%2Fsmash-rio-elo%2Felo.Rmd="1E29936A"
~%2FGitHub%2Fsmash-rio-elo%2Fjson_to_df.R="F2292534"
~%2FGitHub%2Fsmash-rio-elo%2Fsets.Rmd="F99E060F"
