---
title: "EDA"
output: html_notebook
---

```{r, warning = FALSE, message = FALSE}
library(dplyr)

load("data/sets_fixed.RData")
```

Colocando o p1 como o primeiro na ordem alfabética
```{r}
for(i in 1:nrow(sets_fixed)) {
  if(sets_fixed$p1[i] > sets_fixed$p2[i]) {
    tmp_p1 = sets_fixed$p1[i]
    #tmp_id1 = sets_fixed$id1[i]
    tmp_score1 = sets_fixed$score1[i]
    sets_fixed$p1[i] = sets_fixed$p2[i]
    #sets_fixed$id1[i] = sets_fixed$id2[i]
    sets_fixed$score1[i] = sets_fixed$score2[i]
    sets_fixed$p2[i] = tmp_p1
    #sets_fixed$id2[i] = tmp_id1
    sets_fixed$score2[i] = tmp_score1
  } 
}
```

Computando um summary para cada confronto
```{r}
sets_suma = sets_fixed %>%
  mutate(win_p1 = ifelse(score1 > score2, 1, 0)) %>%
  mutate(win_p2 = ifelse(score1 > score2, 0, 1)) %>%
  group_by(p1, p2) %>%
  summarise(sets = n(),
            set_wins_p1 = sum(win_p1),
            set_wins_p2 = sum(win_p2),
            game_wins_p1 = sum(score1),
            game_wins_p2 = sum(score2),
            tournaments = paste(tournament, collapse = ", ")) %>%
  arrange(desc(sets))

sets_suma
```

```{r}
save(sets_suma, file = "data/sets_suma.RData")
write.table(sets_suma, file = "data/sets_suma.csv", sep = ",", na = "", row.names = FALSE)
```

