---
title: "Sets"
output: html_notebook
---

```{r, warning = FALSE, message = FALSE}
library(dplyr)

source("json_to_df.R")
```

## Lendo e transformando os dados
```{r}
sets_raw = list.files("data/tournaments") %>%
  lapply(json_to_df) %>%
  do.call(rbind, .) %>%
  filter(score1 >= 0, score2 >= 0) %>%
  rowwise() %>%
  mutate(first_to = max(score1, score2))

sets_raw
```

```{r}
save(sets_raw, file = "data/sets_raw.RData")
write.table(sets_raw, file = "data/sets_raw.csv", sep = ",", na = "", row.names = FALSE)
```


<hr>

## Consertando as entradas duplicadas ou erradas:
```{r}
sets_fixed = sets_raw
```

```{r}
fix <- function(df, old_name, new_name, tournament = NULL) {
  if(!is.null(tournament)) {
    df$p1[which(df$p1 == old_name & df$tournament == tournament)] = new_name
    df$p2[which(df$p2 == old_name & df$tournament == tournament)] = new_name
  } else {
    df$p1[which(df$p1 == old_name)] = new_name
    df$p2[which(df$p2 == old_name)] = new_name
  }
  df
}
```

```{r}
sets_fixed = sets_fixed %>%
  fix("ace", "Ace") %>%
  fix("Amortaxx", "Amortax") %>%
  fix("Burtao", "Burtão") %>%
  #Artch?
  fix("Dr. NEFÁRIO", "Chino") %>%
  fix("Festa", "Fexta!") %>%
  fix("Thi Festa", "Fexta!") %>%
  fix("gamer girl", "Sky") %>%
  fix("jao", "Jao") %>% # ?
  #Janjão?
  fix("Lugia", "LUGIA") %>%
  fix("Monado", "Monad0") %>%
  fix("Morkerz", "Morkez") %>% # ?
  fix("Sahione Advogados", "Joaoarara") %>%
  fix("Sem chance", "S/Chance") %>%
  fix("ROT | Conker", "Conker") %>%
  fix("ROT|Sully", "Sully") %>%
  fix("FyFox", "Fy") %>%
  fix("Oliveira", "Naval") %>%
  fix("Conker", "Chadin", "Battle Of Hyrule") %>%
  fix("MICK", "Mick") %>%
  fix("Fexta!", "ThiFesta")
```

```{r}
sets_fixed
```

```{r}
save(sets_fixed, file = "data/sets_fixed.RData")
write.table(sets_fixed, file = "data/sets_fixed.csv", sep = ",", na = "", row.names = FALSE)
```

<hr>

## Analisando players novos
```{r}
last = unique(sets_fixed$tournament)[length(unique(sets_fixed$tournament))] # último campeonato

tmp = sets_fixed %>%
  filter(tournament != last)

players = unique(c(tmp$p1, tmp$p2))

tmp2 = sets_fixed %>%
  filter(tournament == last)

players_last = unique(c(tmp2$p1, tmp2$p2))

setdiff(players_last, players)
```

