---
title: "Sets"
output: html_notebook
---

```{r, warning = FALSE, message = FALSE}
library(dplyr)

source("json_to_df.R")
```

## Lendo e transformando os dados
```{r}
sets_raw = list.files("data/tournaments") %>%
  lapply(json_to_df) %>%
  do.call(rbind, .) %>%
  filter(score1 >= 0, score2 >= 0) %>%
  rowwise() %>%
  mutate(first_to = max(score1, score2))

sets_raw
```

```{r}
save(sets_raw, file = "data/sets_raw.RData")
write.table(sets_raw, file = "data/sets_raw.csv", sep = ",", na = "", row.names = FALSE)
```


<hr>

## Consertando as entradas duplicadas ou erradas:
```{r}
sets_fixed = sets_raw %>%
  select(-id1, -id2)
```

```{r}
fix_tag <- function(df, old_tag, new_tag, tournament = NULL) {
  if(!is.null(tournament)) {
    df$p1[which(df$p1 == old_tag & df$tournament == tournament)] = new_tag
    df$p2[which(df$p2 == old_tag & df$tournament == tournament)] = new_tag
  } else {
    df$p1[which(df$p1 == old_tag)] = new_tag
    df$p2[which(df$p2 == old_tag)] = new_tag
  }
  df
}
```

```{r}
fix_set <- function(df, tournament, old_p1, old_score1, old_p2, old_score2, new_p1, new_score1, new_p2, new_score2) {
  row = which(df$tournament == tournament & df$p1 == old_p1 & df$score1 == old_score1 & df$p2 == old_p2 & df$score2 == old_score2)
  if(length(row) > 1) 
    return("Mais de um resultado, wtf?")
  df$p1[row] = new_p1
  df$score1[row] = new_score1
  df$p2[row] = new_p2
  df$score2[row] = new_score2
  df
}
```

```{r}
sets_fixed = sets_fixed %>%
  fix_tag("ace", "Ace") %>%
  fix_tag("Amortaxx", "Amortax") %>%
  fix_tag("Burtao", "Burtão") %>%
  #Artch?
  fix_tag("Dr. NEFÁRIO", "Chino") %>%
  fix_tag("Festa", "Fexta!") %>%
  fix_tag("Thi Festa", "Fexta!") %>%
  fix_tag("gamer girl", "Sky") %>%
  fix_tag("jao", "Jao") %>% # ?
  #Janjão?
  fix_tag("Lugia", "LUGIA") %>%
  fix_tag("Monado", "Monad0") %>%
  fix_tag("Morkerz", "Morkez") %>% # ?
  fix_tag("Sahione Advogados", "Joaoarara") %>%
  fix_tag("Sem chance", "S/Chance") %>%
  fix_tag("ROT | Conker", "Conker") %>%
  fix_tag("ROT|Sully", "Sully") %>%
  fix_tag("FyFox", "Fy") %>%
  fix_tag("Oliveira", "Naval") %>%
  fix_tag("Conker", "Chadin", "Battle Of Hyrule") %>%
  fix_tag("MICK", "Mick") %>%
  fix_tag("Fexta!", "ThiFesta")
```

```{r}
sets_fixed
```

```{r}
save(sets_fixed, file = "data/sets_fixed.RData")
write.table(sets_fixed, file = "data/sets_fixed.csv", sep = ",", na = "", row.names = FALSE)
```

<hr>

## Analisando players novos
```{r}
last = unique(sets_fixed$tournament)[length(unique(sets_fixed$tournament))] # último campeonato

tmp = sets_fixed %>%
  filter(tournament != last)

players = unique(c(tmp$p1, tmp$p2))

tmp2 = sets_fixed %>%
  filter(tournament == last)

players_last = unique(c(tmp2$p1, tmp2$p2))

setdiff(players_last, players)
```

