require(dplyr)
require(rjson)
require(readr)

json_to_df <- function(folder){
  sets = tibble()
  files = list.files(paste0("tournaments/", folder))
  sets = tibble()
  for(file in files) {
    json = read_file(paste0("tournaments/", folder, "/", file), locale = locale(encoding = "UTF-8")) %>%
      fromJSON()
    tmp = json$data$event$sets$nodes
    for(i in 1:length(tmp)){
      if(!is.null(tmp[[i]]$entrant1Score) & !is.null(tmp[[i]]$entrant2Score)){
        sets = sets %>%
          rbind(tibble(
            p1 = tmp[[i]]$slots[[1]]$entrant$participants[[1]]$gamerTag,
            id1 = tmp[[i]]$slots[[1]]$entrant$participants[[1]]$playerId,
            score1 = tmp[[i]]$entrant1Score,
            p2 = tmp[[i]]$slots[[2]]$entrant$participants[[1]]$gamerTag,
            id2 = tmp[[i]]$slots[[2]]$entrant$participants[[1]]$playerId,
            score2 = tmp[[i]]$entrant2Score,
            completed = tmp[[i]]$completedAt))
      }
    }
  }
  sets$tournament = json$data$event$tournament$name
  sets %>%
    arrange(completed)
}

