---
title: ""
output: html_notebook
---

Baseado em: https://edomt.github.io/Elo-R-WorldCup/
```{r}
library(dplyr)
library(elo)

source("json_to_df.R")
```

```{r}
sets = list.files("tournaments") %>%
  lapply(json_to_df) %>%
  do.call(rbind, .) %>%
  mutate(result = if_else(score1 > score2, 1, 0))
```

```{r}
players = tibble(player = unique(c(sets$p1, sets$p2)))
```

```{r}
players = tibble(player = c(sets$p1, sets$p2), id = c(sets$id1, sets$id2)) %>%
  purrr::map_df(rev) %>%
  distinct(id, .keep_all = TRUE) %>%
  mutate(elo = 1500)
```

```{r}
players %>% count(player) %>% arrange(desc(n))
```




for (i in 1:nrow(sets)) {
  set = sets[i,]
  p1_elo = subset(players, id == set$home_team)$elo
  p2_elo = subset(players, id == set$away_team)$elo
  new_elo <- elo.calc(wins.A = match$result,
                      elo.A = teamA_elo,
                      elo.B = teamB_elo,
                      k = 30)
  teamA_new_elo <- new_elo[1, 1]
  teamB_new_elo <- new_elo[1, 2]
  teams <- teams %>%
    mutate(elo = if_else(team == match$home_team, teamA_new_elo,
                         if_else(team == match$away_team, teamB_new_elo, elo)))
}
