---
title: "Teste"
output: html_notebook
---

```{r}
library(dplyr)

load("players.RData")
```

```{r}
player = c("Luffy", "Joaoarara", "Amortax", "Ace", "Ihmo", "LA FLAMME", "Ozzy", "GUCCI", "Vyse", "JBB", "FireEmblem",
        "Nenfz", "Ren", "Anubis570", "RevoS", "mysterE", "Conker", "Considera", "Afro", "FR7", "S/Chance", "Strig",
        "LCS", "ChaosPrime", "LonLon", "Gim", "Leow", "DSK", "LUGIA", "Sosser", "Luckstorm", "Ultimate", "Magician",
        "Roc~", "BeBop", "Lou", "Haxwei", "Najjar", "Chino", "Naty", "Mini Vegeta", "Sabino", "Sky", "Floko",
        "Wright", "Maleson", "Alonso", "Polon", "Arch", "Steel", "Naval", "Dypherius", "MICK", "Sully", "Morkez",
        "FyFox")

pool = c(rep(1, 14), rep(2, 14), rep(3, 14), rep(4, 14))

boh = tibble(player, pool)
```

```{r}
new_players = setdiff(boh$player, players$player)

new_players
```

```{r}
boh = boh %>%
  inner_join(players) 
```

```{r}
boh = boh %>%
  rbind(tibble(player = setdiff(boh$player, players$player), elo = 1500)) %>%
  arrange(desc(elo))

boh
```

```{r}
boh %>%
  group_by(pool) %>%
  summarise(mean = mean(elo),
            median = median(elo),
            var = var(elo)) %>%
  arrange(desc(mean))
```

<hr>

```{r}
library(ggplot2)

boh %>%
  mutate(pool = as.factor(pool)) %>%
  ggplot(aes(y = elo, x = pool)) +
  geom_boxplot() +
  theme_bw()
```

