---
title: "Sets"
output: html_notebook
---

```{r, warning = FALSE, message = FALSE}
library(dplyr)

source("json_to_df.R")
```

```{r}
sets = list.files("tournaments") %>%
  lapply(json_to_df) %>%
  do.call(rbind, .) %>%
  filter(score1 >= 0, score2 >= 0) %>%
  rowwise() %>%
  mutate(first_to = max(score1, score2))

sets
```

```{r}
save(sets, file = "sets.RData")
```

```{r}
write.table(sets, file = "sets.csv", sep = ";", na = "", row.names = FALSE)
```

<hr>

Tem muitas pessoas com ids diferentes ou até mesmo a mesma pessoa usando tags diferentes.
```{r}
tmp = tibble(p = c(sets$p1, sets$p2), id = c(sets$id1, sets$id2)) %>%
  distinct(id, .keep_all = TRUE) %>%
  arrange(p)
tmp
```

```{r}
tmp = tibble(p = c(sets$p1, sets$p2), id = c(sets$id1, sets$id2)) %>%
  distinct(id, .keep_all = TRUE) %>%
  arrange(p) %>%
  distinct(p)
tmp
```

```{r}
sets_fixed = sets
```

Consertando manualmente os repetidos:
```{r}
fix <- function(df, old_name, new_name){
  df$p1[which(df$p1 == old_name)] = new_name
  df$p2[which(df$p2 == old_name)] = new_name
  df
}
```

```{r}
sets_fixed = sets_fixed %>%
  fix("ace", "Ace") %>%
  fix("Amortaxx", "Amortax") %>%
  fix("Burtao", "Burtão") %>%
  #Artch?
  fix("Dr. NEFÁRIO", "Chino") %>%
  fix("Festa", "Fexta!") %>%
  fix("Thi Festa", "Fexta!") %>%
  fix("gamer girl", "Sky") %>%
  fix("jao", "Jao") %>% # ?
  #Janjão?
  fix("Lugia", "LUGIA") %>%
  fix("Monado", "Monad0") %>%
  fix("Morkerz", "Morkez") %>% # ?
  fix("Sahione Advogados", "Joaoarara") %>%
  fix("Sem chance", "S/Chance") %>%
  fix("ROT | Conker", "Conker") %>%
  fix("ROT|Sully", "Sully") %>%
  fix("FyFox", "Fy")
```

```{r}
sets_fixed
```

```{r}
save(sets_fixed, file = "sets_fixed.RData")
```

```{r}
write.table(sets_fixed, file = "sets_fixed.csv", sep = ";", na = "", row.names = FALSE)
```

Nomes únicos:
```{r}
tmp = tibble(p = c(sets_fixed$p1, sets_fixed$p2), id = c(sets_fixed$id1, sets_fixed$id2)) %>%
  distinct(id, .keep_all = TRUE) %>%
  arrange(p) %>%
  distinct(p)
tmp
```

